<html>

<head>
<link href="Icon\favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>Coby Arts</title>
</head>

<body link = white vlink = #0BA9FF alink = white >

<style>
body {
    background-image: url("Background/back.gif");
    background-attachment: fixed;
}
</style>

<style>	
@font-face { font-family: font; src: url('font.ttf'); } 
h1 {
</style>

<style>
div {
	width: 400px;
	margin-left:auto;
	margin-right:800px;
}
</style>

<style>
ul {
    list-style-type: none;
    margin: 20;
    margin-left:100;
    margin-right: 100;
    padding: 0;
    overflow: hidden;
    background-color: #0BA9FF;
    text-align: center;
    border-bottom: 10px solid #19648D;
}

li {
    display: inline;
    border-right: 1px dotted #2F2F2F;
    line-height: 10px;
}

li:last-child {
	border-right: none;
}

li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}

li a:hover {
    background-color: #19648D;


}
</style>

<p>
<center><a href = "http://users.csc.calpoly.edu/~cohong/site/"><IMG SRC="Pictures\Logo.gif" height= 150 width= 150></center>
<p>


<body>

<ul>
  <li><a class="active" href="index.html"><font font face = Verdana>HOME</font></a></li>
  <li><a href="http://users.csc.calpoly.edu/~cohong/cpe123/"><font font face = Verdana><b>Projects</b></font></a></li>
  <li><a href="Contact.html"><font font face = Verdana><b>Contact</b></font></a></li>
  <li><a href="About.html"><font font face = Verdana><b>About</b></font></a></li>

</body>

<div><b><font color = white font face = Verdana>About Me:</font></b></div>
<br>
	<div><b><font color = white font face = Verdana>My name is Coby Hong and I grew up in the beautiful land of Manteca, California; home to soccer moms and Mexican food. I attend California Polytechnic State University where I strive to be a Computer Engineer or something in the degree of that work force. As of now I am a Liberal Arts of Engineering Major which focuses pretty much on being the middle man for engineers and those who aren't that want to coherse. My personality is rather timid or reserved. I'm the Asian kid who watches Japanese cartoons and makes memes all day. 
	<br><br>
	My sources of physicality come from nonstop competitive soccer and random "adventures" (running to Walmart to buy HotWheels). My current languages are Python and Javascript. I am learning HTML as of now as you can see with this horribly built website along with some CSS. My best process of learning is through examples. I suck at textbook knowledge. Don't ask me about politics, because I have zero knowledge of that stuff besides memes. 
	<br><br>
	I'm not the smartest Asian kid you'll meet, but I'll do whatever and learn (I have these weird trances where I work non-stop for 7 hours then sleep forever). In short, I was once an athletic kid who has fallen into a state of nerdy stuff and coding. This site will serve as my portfolio in later times and currently may seem unprofessional.</font></b></div>


</body>


</html>
