<html>

<head>
<link href="Icon\favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>Coby Arts</title>
</head>

<body link = white vlink = #0BA9FF alink = white >

<style>
body {
    background-image: url("Background/back.gif");
    background-attachment: fixed;
}
</style>

<style>	
@font-face { font-family: font; src: url('font.ttf'); } 
h1 {
</style>

<style>
div {
	margin-left:120px;
	margin-right:120px;
}
</style>

<style>
ul {
    list-style-type: none;
    margin: 20;
    margin-left:100;
    margin-right: 100;
    padding: 0;
    overflow: hidden;
    background-color: #0BA9FF;
    text-align: center;
    border-bottom: 10px solid #19648D;
}

li {
    display: inline;
    border-right: 1px dotted #2F2F2F;
    line-height: 10px;
}

li:last-child {
	border-right: none;
}

li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}

li a:hover {
    background-color: #19648D;


}
</style>

<div>
<center><a href = "http://users.csc.calpoly.edu/~cohong/site/"><IMG SRC="Pictures\Logo.gif" height= 150 width= 150></center>
</div>


<body>

<ul>
  <li><a class="active" href="index.html"><font font face = Verdana>HOME</font></a></li>
  <li><a href="http://users.csc.calpoly.edu/~cohong/cpe123/"><font font face = Verdana><b>Projects</b></font></a></li>
  <li><a href="Contact.html"><font font face = Verdana><b>Contact</b></font></a></li>
  <li><a href="https://www.instagram.com/totescoby/"><font font face = Verdana><b>About</b></font></a></li>

</body>

<div><b><font color = white font face = Verdana>Contact Info:</font></b></div>
<br>
<div><a href="https://www.facebook.com/Coby.Hong" target="_blank"><font font face = Verdana><b>Facebook</b></font></a></div>
<br>
<div><a href="https://www.instagram.com/totescoby/" target="_blank"><font font face = Verdana><b>Instagram</b></font></a></div>
<br>
<div><a href="https://www.youtube.com/user/blufilmsesa" target="_blank"><font font face = Verdana><b>YouTube</b></font></a></div>
<br>
<div><font color = #19648D font face = Verdana>email: CobyHong@gmail.com</font></div>

</body>


</html>
