<html>

<head>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
<link href="Icon\favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>Coby Hong</title>
</head>

<body link = FFFFFF vlink = 333399 alink = FFFF66 >

<style>
body {
	background-image: url("Pictures/gradient.png");
	background-position: center 100%;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
}
div.else{
  margin-left:86px;
  margin-right:120px;
}
div {
	margin-left:120px;
	margin-right:120px;
}
ul {
    list-style-type: none;
    margin: 20;
    margin-left:100;
    margin-right: 100;
    padding: 0;
    overflow: hidden;
    background-color: #0BA9FF;
    text-align: center;
    border-bottom: 10px solid #19648D;
}

li {
    display: inline;
    border-right: 1px dotted #2F2F2F;
    line-height: 10px;
}

li:last-child {
	border-right: none;
}

li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}

li a:hover {
    background-color: #19648D;


}
</style>

<div class = "else">
<a href = "index.html"><IMG SRC="Pictures\Logo.gif" height= 150 width= 150>
</div>


<body>

<ul>
  <li><a class="active" href="index.html"><font font face = Verdana>HOME</font></a></li>
  <li><a href="https://github.com/CobyHong"><font font face = Verdana>GITHUB</font></a></li>
  <li><a href="Contact.html"><font font face = Verdana>CONTACT</font></a></li>
  <li><a href="About.html"><font font face = Verdana>ABOUT</font></a></li>

</body>



</body>


</html>
